# Change the name of this file to .env after updating it!

POSTGRES_USER=root
POSTGRES_PASSWORD=MMooii1386153
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=zWTmeRXWVCJc67ksubefVunKhI/41VqbM7m9FEuWQRCSgNv9ELTkTllyvLkXhB7X
N8N_USER_MANAGEMENT_JWT_SECRET=even-more-secret
